# MariaDB
MYSQL_ROOT_PASSWORD= # FILL ME
MYSQL_DATABASE=gitea
MYSQL_USER=gitea
MYSQL_PASSWORD= # FILL ME

# Gitea
GITEA__database__DB_TYPE=mysql
GITEA__database__HOST=gitea-mysql:3306
GITEA__database__NAME=${MYSQL_DATABASE}
GITEA__database__USER=${MYSQL_USER}
GITEA__database__PASSWD=${MYSQL_PASSWORD}

GITEA_DATA_DIR=./data