MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_PASSWORD= # CHANGE ME
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_HOST=nextcloud-db

REDIS_HOST=nextcloud-redis

OVERWRITEHOST=HOSTNAME # CHANGE ME
OVERWRITEPROTOCOL=https
