# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables
PGID=33 # www-data
PUID=33 # www-data
UPLOAD_LOCATION=./library
DB_DATA_LOCATION=./postgres
TZ=Asia/Shanghai
IMMICH_VERSION=release
DB_PASSWORD=postgres # CHANGEME
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
