name: tailscale

services:
  tailscale:
    image: tailscale/tailscale:latest
    restart: unless-stopped
    container_name: tailscale
    cap_add: [net_admin]
    volumes:
      - ./state:/var/lib/tailscale
    network_mode: host
    env_file: .env

